# wordpress-webscrapper

./: .gitignore  WordPress.Crawler.sln
WordPress.Crawler.Service/: WordPress.Crawler.Service.Fetcher.csproj
WordPress.Crawler.Service.Fetcher/: Program.cs  WordPress.Crawler.Service.Fetcher.csproj  Worker.cs  appsettings.json
WordPress.Crawler.Service.Fetcher/Properties/: launchSettings.json
WordPress.Crawler.Service.Publisher/: Program.cs  WordPress.Crawler.Service.Publisher.csproj  Worker.cs  appsettings.json
WordPress.Crawler.Service.Publisher/Properties/: launchSettings.json
WordPress.Crawler.Service/Properties/: launchSettings.json
WordPress.Crawler.Shared/: WordPress.Crawler.Shared.csproj
WordPress.Crawler.Shared/Data/: CrawlerDbContext.cs
WordPress.Crawler.Shared/Extensions/: MLProcessor.cs  PostComparer.cs  PostExtention.cs  StringExtension.cs
WordPress.Crawler.Shared/Migrations/: 20200719085616_UpdateDbRelationship.Designer.cs  20200719085616_UpdateDbRelationship.cs  20200820172003_AddPostStatusColumn.Designer.cs  20200820172003_AddPostStatusColumn.cs  CrawlerDbContextModelSnapshot.cs
WordPress.Crawler.Shared/Models/: HtmlTag.cs  HtmlTags.cs  Input.cs  KeywordExtractionRequest.cs  Media.cs  PostStatus.cs  TagExtractionResponse.cs  WordBagOutput.cs  WordBagResult.cs  WpPost.cs
WordPress.Crawler.Shared/Services/: CrawlerService.cs  KeywordExtractionService.cs  Publisher.cs  WordPressSite.cs
WordPress.Crawler.UI/: Program.cs  Startup.cs  WordPress.Crawler.UI.csproj  _Imports.razor  appsettings.json
WordPress.Crawler.UI/Component/: PostWidget.razor
WordPress.Crawler.UI/Models/: CrawlerRequest.cs
WordPress.Crawler.UI/Pages/: FetchData.razor  Index.razor  _Host.cshtml
WordPress.Crawler.UI/Properties/: launchSettings.json
WordPress.Crawler.UI/Shared/: NavMenu.razor
WordPress.Crawler.UI/wwwroot/: posts.csv  posts.xlsx
WordPress.Crawler.UI/wwwroot/js/: customFunctions.js
